<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/episodios.css">
  <link rel="stylesheet" href="../css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>PickleFan</title>
</head>

<body>
  <header id="header">

    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
        <div class="container-fluid">
          <a id="name-page" class="navbar-brand" href="#">PickleFan App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span id="btn-collapse" class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">API</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Infosquanch
                </a>
                <ul class="dropdown-menu bg-transparent" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#character-sec">Personajes</a></li>
                  <li><a class="dropdown-item" href="#places">Lugares</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Episodios</a>
              </li>
            </ul>
            <form class="d-flex">
              <input id="form-search" class="form-control me-2 bg-transparent" type="search" placeholder="Search"
                aria-label="Search">
              <button class="btn-search" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

    </div>
    <div id="containerOfEpisodios">


    </div>
    
  </header>



  <script src="../js/episodios.js"></script>

</body>

</html>